
lnmp 安装教程

#### 安装环境： centos7.6 + nginx + PHP7.3.* + mysql5.5
## 参考地址：https://blog.csdn.net/lggirls/article/details/86656217

****************************** nginx 安装 开始 ************************************
## yum 安装 nginx

yum update
yum remove nginx
yum install nginx

# 设定防火墙，允许 http与https封包通过
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --permanent --zone=public --add-service=https
firewall-cmd --reload

# 启动nginx并将其设定为开机自启动
systemctl restart nginx
systemctl enable nginx

# 测试 nginx安装是否成功：直接访问IP地址，出现 nginx页面，说明安装成功

************ nginx 配置文件 开始 ************

# 修改nginx的配置文件

# 将 /etc/nginx/nginx.conf 配置文件内的 server模块 全部删除（不做此操作，有可能无法解析php脚本，运行PHP脚本时可能会变成下载文件）
vim /etc/nginx/nginx.conf
# 删除以下代码段
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# 添加 新的 server段代码
vim /etc/nginx/conf.d/default.conf
# 变更内容如下
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;
    location / {
    }
    #error_page 404 /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    # proxy_pass http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

************ nginx 配置文件 结束 ************

# 保存后重启nginx服务
systemctl restart nginx

****************************** nginx 安装 结束 *****************************************

****************************** php7.3.* yum安装 开始 *****************************************

# 采用  Remi和EPEL仓库 内的7.3.1的安装资源。  参考文章：https://tecadmin.net/install-php7-on-centos7/

# 安装EPEL
yum install epel-release

# 安装remi
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm

# 安装php7.3
yum --enablerepo=remi-php73 install php

# 测试是否正确安装
php -v

# 安装php7.3系列的附属组件模块
yum --enablerepo=remi-php73 install php-xml php-soap php-xmlrpc php-mbstring php-json php-gd php-mcrypt php-mysqlnd php-process php-intl

# 通过下列命令查看还可以安装哪些组件
yum --enablerepo=remi-php73 search php | grep php73

 # 测试php脚本是否可以运行
 # 在nginx的内容存放目录  /usr/share/nginx/html 内建立 info.php文件，通过浏览器访问该文件（访问地址：http://服务器ip/info.php），若能运行说明，则无法运行，则需安装php-fpm
 # info.php 文件内容
 <?php
 phpinfo();
 ?>

# 安装php-fpm，并对nginx进行配置，使得nginx可以通过php-fpm来处理php的任务

# 安装php-fpm并设置为开机启动
yum --enablerepo=remi-php73 install php-fpm
systemctl restart php-fpm
systemctl enable php-fpm

# 配置PHP运行环境
vim /etc/php.ini
# 变更下列配置项的内容
cgi.fix_pathinfo = 1
date.timezone = PRC

# 修改php-fpm 的配置文件  /etc/php-fpm.d/www.conf
vim /etc/php-fpm.d/www.conf
# 修改配置项和内容
user = www        （默认为apache，以后的PHP项目都用www来运行）
group = www       （默认为apache，以后的PHP项目都用www来运行）
listen.owner = nobody
listen.group = nobody

# 添加 www:www 用户组:用户名（因为我们的 php-fpm 是 用 www:www 来运行的，不添加的话，启动php-fpm会报错）
groupadd www
useradd -g www www

# 重启php-fpm服务
systemctl restart php-fpm


# 再次测试info.php页面是否可以打开，访问地址：http://服务器ip/info.php


****************************** php7.3.* yum安装 结束 *****************************************

****************************** mariadb 安装 开始 *****************************************
## mysql部分（安装 mariadb5.5）
# Centos7 快速安装 MariaDB5.5
# 原文地址：https://blog.csdn.net/junehappylove/article/details/77508932

# 安装
yum install mariadb mariadb-server

# 启动和开机启动
systemctl start mariadb
systemctl enable mariadb

# 设置root密码
mysql_secure_installation
# Remove anonymous users? [Y/n] Y 删除匿名用户：是
# Disallow root login remotely? [Y/n] n 是否禁止远程访问：否
# Remove test database and access to it? [Y/n] n # 这里不删除测试数据库
# Reload privilege tables now? [Y/n] Y # 这里必须Y确认才能使修改生效

# 登录mysql
mysql -u root -p

# 解决 mysql 1130 远程连接失败的问题（要在 阿里云 控制台 开启 3306访问权限，否则也是无法访问）
# 参考地址：https://blog.csdn.net/comefay2/article/details/79033452
grant all privileges on *.* to root@"%" identified by 'mysql root用户的登录密码' with grant option;
flush privileges;

****************************** mariadb 安装 结束 *****************************************

# 安装git
yum install git

# 全局安装composer（需要PHP执行，所以要先安装php）
curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer

# 安装 npm
yum install npm

# 安装 yarn （注意要先安装 npm）
curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
sudo yum install yarn