# 使用官方PHP 8.3-fpm镜像
FROM php:8.3-fpm

# 更新包列表
RUN apt-get update && apt-get install -y git

# 安装PHP扩展
RUN docker-php-ext-install pdo pdo_mysql zip

# 安装Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 设置工作目录
WORKDIR /var/www

# 复制composer.json和composer.lock文件
COPY composer.json composer.lock /var/www/

# 安装依赖
RUN composer install

# 复制Laravel项目文件到工作目录
COPY . /var/www

# 设置用户和用户组
RUN chown -R www-data:www-data /var/www
USER www-data

EXPOSE 80
EXPOSE 8000
