server{
    server_name proxy.test;
    listen 80;

    # 如果开启 https 则开启 443端口 并配置 ssl 配置项 ，否则 注释
    # https 配置开始
    listen 443 ssl;    #表示监听443端口即https
    ssl_certificate /root/ssl/default.pem;      # 证书公钥文件路径
    ssl_certificate_key /root/ssl/default.key;  # 证书私钥文件路径
    ssl_session_timeout 5m;                     #5分钟session会话保持
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # https 配置结束

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}