server{
    # resolver 8.8.8.8;				#配置DNS解析IP地址 - 谷歌
    resolver 114.114.114.114;				#配置DNS解析IP地址 - 国内
    resolver_timeout 30s;				#超时时间（5秒）
    listen 80;
    access_log  /var/log/nginx/forward.proxy.access.log  main;
    error_log   /var/log/nginx/forward.proxy.error.log  warn;
    location / {
        proxy_pass http://$http_host$request_uri;	#配置正向代理参数
        proxy_set_header Host $http_host;		#解决如果URL中带"."后Nginx 503错误
        proxy_buffers 256 4k; 			#配置缓存大小
        proxy_max_temp_file_size 0;			#关闭磁盘缓存读写减少I/O
        proxy_connect_timeout 30;			#代理连接超时时间
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;			#配置代理服务器缓存时间
    }
}

# 注意：配置 https 代理需要 模块 ngx_http_proxy_connect_module
server{
    # resolver 8.8.8.8;				#配置DNS解析IP地址 - 谷歌
    resolver 114.114.114.114;				#配置DNS解析IP地址 - 国内
    resolver_timeout 30s;				#超时时间（5秒）
    listen 443;
    access_log  /var/log/nginx/forward.proxy.access.log  main;
    error_log   /var/log/nginx/forward.proxy.error.log  warn;
    location / {
        proxy_pass https://$http_host$request_uri;	#配置正向代理参数
        proxy_set_header Host $http_host;		#解决如果URL中带"."后Nginx 503错误
        proxy_buffers 256 4k; 			#配置缓存大小
        proxy_max_temp_file_size 0;			#关闭磁盘缓存读写减少I/O
        proxy_connect_timeout 30;			#代理连接超时时间
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;			#配置代理服务器缓存时间
    }
}